<html>
<head>
<title>
  
</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="stylesheet" href="code/bootstrap.min.css">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <div class="container-fluid">
          <img src="img/logo.png" width="80" class="rounded-circle">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"><b>About</b></a>
              </li>
              
              
            </ul>
            <form class="d-flex mt-3">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <br>

      <div class="container">
        <div class="row">
            <div class="col-6">
                <center>
                  <h2>Contact Us</h2><br>
                  <table>
                    <tr>
                      <td>Name</td>
                      <td>&emsp;</td>
                      <td><input type="text"/></td>
                    </tr>
                    <tr><td>&emsp;</td></tr>

                    <tr>
                      <td>Email</td>
                      <td>&emsp;</td>
                      <td><input type="email"/></td>
                    </tr>
                    <tr><td>&emsp;</td></tr>
                    <tr>
                      <td>Message</td>
                      <td>&emsp;</td>
                      <td><textarea></textarea></td>
                    </tr>
                    <tr><td>&emsp;</td></tr>
                    <tr>
                      <td></td>
                      <td>&emsp;</td>
                      <td><button class="btn btn-info">SEND</button></td>
                    </tr>


                    <tr>
                      <td><img src="img/w16.jpeg" width="50"></td>
                      <td>&emsp;</td>
                      <td><b>094595599980</b></td>
                      
                    </tr>
                    <tr><td>&emsp;</td></tr>

                    <tr>
                      <td><img src="img/w17.jpeg" width="80"></td>
                      <td>&emsp;</td>
                      <td><b>No.87,11wards,Hlaing,<br>Yangon</b></td>
                      
                    </tr>


                  </table><br>

                </center>
            </div>
            <div class="col-6">
              <center>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.197280665684!2d96.1258765737544!3d16.816566383976504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1eb4014b732a1%3A0x51a842c81865d585!2sTimes%20City%20Jewellery%20Mall!5e0!3m2!1sen!2smm!4v1722538463490!5m2!1sen!2smm" width="450" height="450" style="border:5px groove greenyellow;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </center>
            </div>
        </div>
      </div>

      <div class="text-center p-2 bg-info">
        &copy; 2024 Copyright:Coded by Nuampi
      </div>

</body>

</html>